<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/13 15:46:21.000.046,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 12:45:07.000.146,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/15 10:21:28.000.122,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/18 08:15:14.000.131,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/16 10:15:23.000.209,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/29 17:50:57.000.544,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4DProject.dproj</Transaction>
    <Transaction>2017/08/29 17:52:00.000.158,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UDefsMigrations.pas</Transaction>
    <Transaction>2017/08/29 17:52:02.000.629,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrations.pas</Transaction>
    <Transaction>2017/08/29 17:52:02.000.679,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManager.pas</Transaction>
    <Transaction>2017/08/29 18:19:29.000.724,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/29 18:20:29.000.297,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrations.pas</Transaction>
    <Transaction>2017/08/30 07:39:59.000.460,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:40:51.000.724,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManagerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:41:40.000.369,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:42:15.000.153,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\URegisterMigrationInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:52:12.000.796,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManagerInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:54:09.000.636,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:55:06.000.662,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 07:56:37.000.906,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UDefsMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:56:37.000.999,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:56:37.000.965,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrationsInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:56:38.000.050,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\URegisterMigrationInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:56:38.000.026,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManager.pas=</Transaction>
    <Transaction>2017/08/30 07:57:04.000.296,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefsMigrations.pas</Transaction>
    <Transaction>2017/08/30 07:57:09.000.888,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 07:57:09.000.894,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\URegisterMigrationInterface.pas</Transaction>
    <Transaction>2017/08/30 07:57:14.000.248,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrations.pas</Transaction>
    <Transaction>2017/08/30 07:57:14.000.255,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsManager.pas</Transaction>
    <Transaction>2017/08/30 13:48:48.000.495,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:49:40.000.930,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\IMigrationExecutorInterface.pas</Transaction>
    <Transaction>2017/08/30 13:50:26.000.167,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\IMigrationExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationExecutorInterface.pas</Transaction>
    <Transaction>2017/08/30 13:52:19.000.179,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:54:33.000.749,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetMigrationsInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetterMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 13:55:28.000.571,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UGetterMigrations.pas</Transaction>
    <Transaction>2017/08/30 15:17:19.000.780,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefsMigrations.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 15:17:39.000.742,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UMigrationsInterface.pas=</Transaction>
    <Transaction>2017/08/30 15:17:54.000.670,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 15:37:03.000.437,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:37:58.000.612,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\URegisterMigration.pas</Transaction>
    <Transaction>2017/08/31 06:49:34.000.154,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 06:50:06.000.950,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationExecutor.pas</Transaction>
    <Transaction>2017/08/31 07:14:06.000.600,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:15:17.000.572,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationConfigInterfaceInterface.pas</Transaction>
    <Transaction>2017/08/31 07:18:00.000.895,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:20:40.000.398,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistory.pas</Transaction>
    <Transaction>2017/08/31 07:25:13.000.070,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:25:45.000.740,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistoryItem.pas</Transaction>
    <Transaction>2017/08/31 07:26:47.000.429,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:40:29.000.668,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistoryItem.pas=</Transaction>
    <Transaction>2017/08/31 07:40:41.000.587,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsHistoryItem.pas</Transaction>
    <Transaction>2017/08/31 07:41:22.000.417,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistory.pas=</Transaction>
    <Transaction>2017/08/31 07:41:37.000.365,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsHistory.pas</Transaction>
    <Transaction>2017/08/31 07:47:08.000.230,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:47:46.000.908,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationsHistoryInterface.pas</Transaction>
    <Transaction>2017/08/31 07:58:50.000.495,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:42:10.000.383,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:43:25.000.513,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationSerializerInterface.pas</Transaction>
    <Transaction>2017/08/31 12:43:38.000.238,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:44:23.000.124,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationSerializer.pas</Transaction>
    <Transaction>2017/08/31 16:55:11.000.289,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 16:55:23.000.834,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas</Transaction>
    <Transaction>2017/08/31 17:00:37.000.119,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas=</Transaction>
    <Transaction>2017/08/31 17:32:57.000.066,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:16:46.000.662,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:16:57.000.326,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:17:07.000.129,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:17:12.000.755,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:17:25.000.902,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:28:53.000.480,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:29:09.000.501,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:29:22.000.209,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:29:41.000.390,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:40:18.000.870,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 14:01:54.000.729,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 14:02:12.000.176,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:01:37.000.858,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:01:52.000.366,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationListOrder.pas</Transaction>
    <Transaction>2017/09/02 18:07:44.000.145,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:08:10.000.919,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationListOrderInterface.pas</Transaction>
    <Transaction>2017/09/02 18:32:26.000.809,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:33:18.000.386,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UPropertyClassReader.pas</Transaction>
    <Transaction>2017/09/02 18:34:20.000.948,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:34:53.000.709,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UPropertyClassReaderInterface.pas</Transaction>
    <Transaction>2017/09/02 18:55:04.000.155,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:56:08.000.562,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit2.pas</Transaction>
    <Transaction>2017/09/02 18:56:45.000.452,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit2.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\USetupExecutorInterface.pas</Transaction>
    <Transaction>2017/09/02 18:57:02.000.559,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\USetupExecutor.pas</Transaction>
    <Transaction>2017/09/03 09:26:35.000.616,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationConfigInterfaceInterface.pas=</Transaction>
    <Transaction>2017/09/03 09:35:01.000.679,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:36:03.000.981,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UHistoryCleanerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:37:49.000.609,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:38:25.000.979,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UHistoryCleaner.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:45:29.000.093,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UHistoryCleanerInterface.pas=</Transaction>
    <Transaction>2017/09/03 09:45:35.000.275,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UHistoryCleaner.pas=</Transaction>
    <Transaction>2017/09/03 09:56:33.000.317,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:00:25.000.199,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationMethodExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:00:34.000.557,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:00:50.000.062,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationUpMethodExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:02:00.000.814,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:02:30.000.431,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationMethodExecutor.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:05:38.000.001,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:06:16.000.008,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationUpMethodExecutor.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:10:13.000.876,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:10:33.000.970,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationDownMethodExecutor.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:11:09.000.937,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:11:19.000.884,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationDownMethodExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/05 07:57:40.000.278,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/05 08:00:21.000.155,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\UMigrationsRegisterInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/05 08:00:33.000.746,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/05 08:01:18.000.659,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\UMigrationsRegister.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/07 08:22:09.000.678,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/07 08:22:33.000.063,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\MD4.Defaults.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/08 07:54:00.000.494,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/08 07:59:29.000.697,C:\Users\Desenv\Desktop\Nick\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/09 09:32:49.000.798,C:\Users\Desenv\Desktop\Nick\Unit1.pas=</Transaction>
    <Transaction>2017/09/14 07:21:23.000.233,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationMethodExecutor.pas=</Transaction>
    <Transaction>2017/09/14 07:21:38.000.069,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationUpMethodExecutor.pas=</Transaction>
    <Transaction>2017/09/14 07:21:51.000.487,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.SetupExecutor.pas=</Transaction>
    <Transaction>2017/09/14 07:22:06.000.551,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationDownMethodExecutor.pas=</Transaction>
    <Transaction>2017/09/14 07:34:21.000.255,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.PropertyClassReader.pas=</Transaction>
    <Transaction>2017/09/14 07:47:23.000.017,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationUpMethodExecutorInterface.pas=</Transaction>
    <Transaction>2017/09/14 07:47:30.000.402,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.SetupExecutorInterface.pas=</Transaction>
    <Transaction>2017/09/14 07:47:39.000.202,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationMethodExecutorInterface.pas=</Transaction>
    <Transaction>2017/09/14 07:47:44.000.299,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationDownMethodExecutorInterface.pas=</Transaction>
    <Transaction>2017/09/14 07:47:48.000.855,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.PropertyClassReaderInterface.pas=</Transaction>
    <Transaction>2017/09/18 07:36:10.000.068,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/18 07:38:45.000.225,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MainMigrationsGetter.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/18 07:44:56.000.374,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/18 07:46:46.000.376,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.SequenceMigrationsGetter.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/18 07:51:14.000.888,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/18 07:51:44.000.447,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MainMigrationsGetterInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:03:12.000.999,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:03:59.000.728,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.SequenceMigrationsGetterInterface.pas</Transaction>
    <Transaction>2017/09/19 07:08:24.000.763,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:08:52.000.770,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.DatetimeMigrationsGetterInterface.pas</Transaction>
    <Transaction>2017/09/19 07:10:45.000.734,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:11:37.000.552,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.DatetimeMigrationsGetter.pas</Transaction>
    <Transaction>2017/09/19 07:30:58.000.199,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:31:43.000.663,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationExecExecutorInterface.pas</Transaction>
    <Transaction>2017/09/19 07:33:59.000.440,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:34:13.000.851,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationExecExecutor.pas</Transaction>
    <Transaction>2017/09/19 07:39:18.000.477,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:39:56.000.312,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit2.pas</Transaction>
    <Transaction>2017/09/19 07:40:18.000.212,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit2.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationExecPendingExecutorInterface.pas</Transaction>
    <Transaction>2017/09/19 07:44:22.000.342,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationExecPendingExecutor.pas</Transaction>
    <Transaction>2017/09/19 07:50:30.000.819,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:50:43.000.842,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationExecUntilExecutorInterface.pas</Transaction>
    <Transaction>2017/09/19 07:53:30.000.751,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:53:43.000.637,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationExecUntilExecutor.pas</Transaction>
    <Transaction>2017/09/19 07:57:53.000.138,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 07:58:06.000.571,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationRollbackExecutorInterface.pas</Transaction>
    <Transaction>2017/09/19 08:00:59.000.937,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 08:01:08.000.973,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationRollbackExecutor.pas</Transaction>
    <Transaction>2017/09/19 08:12:12.000.081,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 08:12:38.000.741,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationRollbackUntilExecutorInterface.pas</Transaction>
    <Transaction>2017/09/19 08:14:12.000.266,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 08:14:28.000.213,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationRollbackUntilExecutor.pas</Transaction>
    <Transaction>2017/09/19 12:23:14.000.859,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:24:24.000.386,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.HistoryToTextTransformer.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:24:29.000.439,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:24:55.000.985,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.HistoryToTextTransformerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.HistoryToTextTransformer.pas</Transaction>
    <Transaction>2017/09/19 12:25:06.000.670,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.HistoryToTextTransformer.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:31:41.000.521,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:32:10.000.351,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.TextToHistoryTransformerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:34:29.000.153,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:34:44.000.298,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.TextToHistoryTransformer.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:49:05.000.197,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:49:22.000.971,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.HistoryCleanerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:50:52.000.759,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/19 12:51:01.000.675,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.HistoryCleaner.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 06:57:37.000.083,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 06:58:30.000.638,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationsHistoryLoaderInterface.pas</Transaction>
    <Transaction>2017/09/20 07:00:40.000.123,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:01:00.000.107,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationsHistoryLoader.pas</Transaction>
    <Transaction>2017/09/20 07:13:57.000.309,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:14:31.000.758,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationsHistoryUnloaderInterface.pas</Transaction>
    <Transaction>2017/09/20 07:16:18.000.409,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:16:25.000.698,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationsHistoryUnloader.pas</Transaction>
    <Transaction>2017/09/20 07:22:47.000.528,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:23:31.000.619,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationsHistoryAdderInterface.pas</Transaction>
    <Transaction>2017/09/20 07:25:00.000.297,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:25:08.000.276,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationsHistoryAdder.pas</Transaction>
    <Transaction>2017/09/20 07:30:43.000.170,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:31:12.000.088,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationsHistoryRemoverInterface.pas</Transaction>
    <Transaction>2017/09/20 07:32:36.000.340,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:32:54.000.982,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationsHistoryRemover.pas</Transaction>
    <Transaction>2017/09/20 07:40:15.000.235,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:40:54.000.189,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.MigrationsHistorySaverInterface.pas</Transaction>
    <Transaction>2017/09/20 07:42:00.000.239,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:42:38.000.223,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.MigrationsHistorySaver.pas</Transaction>
    <Transaction>2017/09/20 07:50:00.000.642,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:50:46.000.538,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.LastMigrationsHistoryGetterInterface.pas</Transaction>
    <Transaction>2017/09/20 07:52:17.000.547,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:52:29.000.796,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.LastMigrationsHistoryGetter.pas</Transaction>
    <Transaction>2017/09/20 07:58:43.000.194,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 07:59:21.000.443,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\M4D.HistoryGetterInterface.pas</Transaction>
    <Transaction>2017/09/20 08:02:14.000.684,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/20 08:02:43.000.975,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.HistoryGetter.pas</Transaction>
    <Transaction>2017/09/20 13:03:41.000.408,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\M4D.RegisterMigration.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="units"/>
    <File Path="units\classes"/>
    <File Path="units\classes\M4D.DatetimeMigrationsGetter.pas"/>
    <File Path="units\classes\M4D.Defaults.pas"/>
    <File Path="units\classes\M4D.GetterMigrations.pas"/>
    <File Path="units\classes\M4D.MainMigrationsGetter.pas"/>
    <File Path="units\classes\M4D.MigrationExecExecutor.pas"/>
    <File Path="units\classes\M4D.MigrationExecPendingExecutor.pas"/>
    <File Path="units\classes\M4D.MigrationExecUntilExecutor.pas"/>
    <File Path="units\classes\M4D.MigrationExecutor.pas"/>
    <File Path="units\classes\M4D.MigrationListOrder.pas"/>
    <File Path="units\classes\M4D.MigrationRollbackExecutor.pas"/>
    <File Path="units\classes\M4D.MigrationRollbackUntilExecutor.pas"/>
    <File Path="units\classes\M4D.Migrations.pas"/>
    <File Path="units\classes\M4D.MigrationSerializer.pas"/>
    <File Path="units\classes\M4D.MigrationsHistory.pas"/>
    <File Path="units\classes\M4D.MigrationsHistoryItem.pas"/>
    <File Path="units\classes\M4D.MigrationsManager.pas"/>
    <File Path="units\classes\M4D.MigrationsRegister.pas"/>
    <File Path="units\classes\M4D.pas"/>
    <File Path="units\classes\M4D.SequenceMigrationsGetter.pas"/>
    <File Path="units\classes\M4D.HistoryToTextTransformer.pas"/>
    <File Path="units\classes\M4D.TextToHistoryTransformer.pas"/>
    <File Path="units\classes\M4D.HistoryCleaner.pas"/>
    <File Path="units\classes\M4D.MigrationsHistoryLoader.pas"/>
    <File Path="units\classes\M4D.MigrationsHistoryUnloader.pas"/>
    <File Path="units\classes\M4D.MigrationsHistoryAdder.pas"/>
    <File Path="units\classes\M4D.MigrationsHistoryRemover.pas"/>
    <File Path="units\classes\M4D.MigrationsHistorySaver.pas"/>
    <File Path="units\classes\M4D.LastMigrationsHistoryGetter.pas"/>
    <File Path="units\classes\M4D.HistoryGetter.pas"/>
    <File Path="units\interfaces"/>
    <File Path="units\interfaces\M4D.DatetimeMigrationsGetterInterface.pas"/>
    <File Path="units\interfaces\M4D.GetterMigrationsInterface.pas"/>
    <File Path="units\interfaces\M4D.HistoryToTextTransformerInterface.pas"/>
    <File Path="units\interfaces\M4D.MainMigrationsGetterInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationExecExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationExecPendingExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationExecUntilExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationListOrderInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationRollbackExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationRollbackUntilExecutorInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationSerializerInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistoryInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsRegisterInterface.pas"/>
    <File Path="units\interfaces\M4D.RegisterMigrationInterface.pas"/>
    <File Path="units\interfaces\M4D.SequenceMigrationsGetterInterface.pas"/>
    <File Path="units\interfaces\M4D.TextToHistoryTransformerInterface.pas"/>
    <File Path="units\interfaces\M4D.HistoryCleanerInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistoryLoaderInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistoryUnloaderInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistoryAdderInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistoryRemoverInterface.pas"/>
    <File Path="units\interfaces\M4D.MigrationsHistorySaverInterface.pas"/>
    <File Path="units\interfaces\M4D.LastMigrationsHistoryGetterInterface.pas"/>
    <File Path="units\interfaces\M4D.HistoryGetterInterface.pas"/>
    <File Path="units\types"/>
    <File Path="units\types\M4D.Defs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
