<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/13 15:46:21.000.046,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 12:45:07.000.146,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/15 10:21:28.000.122,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/18 08:15:14.000.131,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/16 10:15:23.000.209,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/29 17:50:57.000.544,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4DProject.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/29 17:52:00.000.158,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UDefsMigrations.pas</Transaction>
    <Transaction>2017/08/29 17:52:02.000.679,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManager.pas</Transaction>
    <Transaction>2017/08/29 17:52:02.000.629,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrations.pas</Transaction>
    <Transaction>2017/08/29 18:19:29.000.724,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/29 18:20:29.000.297,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrations.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:39:59.000.460,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:40:51.000.724,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManagerInterface.pas</Transaction>
    <Transaction>2017/08/30 07:41:40.000.369,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 07:42:15.000.153,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\URegisterMigrationInterface.pas</Transaction>
    <Transaction>2017/08/30 07:52:12.000.796,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManagerInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:54:09.000.636,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:55:06.000.662,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 07:56:37.000.999,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:56:37.000.906,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UDefsMigrations.pas=</Transaction>
    <Transaction>2017/08/30 07:56:37.000.965,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UGetMigrationsInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:56:38.000.026,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\UMigrationsManager.pas=</Transaction>
    <Transaction>2017/08/30 07:56:38.000.050,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\URegisterMigrationInterface.pas=</Transaction>
    <Transaction>2017/08/30 07:57:04.000.296,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefsMigrations.pas</Transaction>
    <Transaction>2017/08/30 07:57:09.000.894,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\URegisterMigrationInterface.pas</Transaction>
    <Transaction>2017/08/30 07:57:09.000.888,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 07:57:14.000.248,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrations.pas</Transaction>
    <Transaction>2017/08/30 07:57:14.000.255,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsManager.pas</Transaction>
    <Transaction>2017/08/30 13:48:48.000.495,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:49:40.000.930,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\IMigrationExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:50:26.000.167,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\IMigrationExecutorInterface.pas</Transaction>
    <Transaction>2017/08/30 13:52:19.000.179,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 13:54:33.000.749,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetterMigrationsInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UGetMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 13:55:28.000.571,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UGetterMigrations.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:17:19.000.780,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UMigrationsInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefsMigrations.pas</Transaction>
    <Transaction>2017/08/30 15:17:39.000.742,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UMigrationsInterface.pas=</Transaction>
    <Transaction>2017/08/30 15:17:54.000.670,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationsInterface.pas</Transaction>
    <Transaction>2017/08/30 15:37:03.000.437,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:37:58.000.612,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\URegisterMigration.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 06:49:34.000.154,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 06:50:06.000.950,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationExecutor.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:14:06.000.600,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:15:17.000.572,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationConfigInterfaceInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:18:00.000.895,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:20:40.000.398,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistory.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:25:13.000.070,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:25:45.000.740,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistoryItem.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:26:47.000.429,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:40:29.000.668,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistoryItem.pas=</Transaction>
    <Transaction>2017/08/31 07:40:41.000.587,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsHistoryItem.pas</Transaction>
    <Transaction>2017/08/31 07:41:22.000.417,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsConfigHistory.pas=</Transaction>
    <Transaction>2017/08/31 07:41:37.000.365,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationsHistory.pas</Transaction>
    <Transaction>2017/08/31 07:47:08.000.230,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:47:46.000.908,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationsHistoryInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 07:58:50.000.495,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:42:10.000.383,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:43:25.000.513,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationSerializerInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:43:38.000.238,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 12:44:23.000.124,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationSerializer.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 16:55:11.000.289,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 16:55:23.000.834,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/08/31 17:00:37.000.119,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas=</Transaction>
    <Transaction>2017/08/31 17:32:57.000.066,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:16:46.000.662,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:16:57.000.326,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:17:07.000.129,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:17:12.000.755,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:17:25.000.902,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\M4D.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:28:53.000.480,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:29:09.000.501,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:29:22.000.209,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\M4D.pas=</Transaction>
    <Transaction>2017/09/01 07:29:41.000.390,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\M4D.pas</Transaction>
    <Transaction>2017/09/01 07:40:18.000.870,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 14:01:54.000.729,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 14:02:12.000.176,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\types\UDefs.pas</Transaction>
    <Transaction>2017/09/02 18:01:37.000.858,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:01:52.000.366,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationListOrder.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:07:44.000.145,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:08:10.000.919,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationListOrderInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:32:26.000.809,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:33:18.000.386,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UPropertyClassReader.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:34:20.000.948,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:34:53.000.709,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UPropertyClassReaderInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:55:04.000.155,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:56:08.000.562,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit2.pas</Transaction>
    <Transaction>2017/09/02 18:56:45.000.452,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\USetupExecutorInterface.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit2.pas</Transaction>
    <Transaction>2017/09/02 18:57:02.000.559,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\USetupExecutor.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:26:35.000.616,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationConfigInterfaceInterface.pas=</Transaction>
    <Transaction>2017/09/03 09:35:01.000.679,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:36:03.000.981,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UHistoryCleanerInterface.pas</Transaction>
    <Transaction>2017/09/03 09:37:49.000.609,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 09:38:25.000.979,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UHistoryCleaner.pas</Transaction>
    <Transaction>2017/09/03 09:45:29.000.093,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UHistoryCleanerInterface.pas=</Transaction>
    <Transaction>2017/09/03 09:45:35.000.275,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UHistoryCleaner.pas=</Transaction>
    <Transaction>2017/09/03 09:56:33.000.317,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:00:25.000.199,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationMethodExecutorInterface.pas</Transaction>
    <Transaction>2017/09/03 10:00:34.000.557,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:00:50.000.062,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationUpMethodExecutorInterface.pas</Transaction>
    <Transaction>2017/09/03 10:02:00.000.814,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:02:30.000.431,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationMethodExecutor.pas</Transaction>
    <Transaction>2017/09/03 10:05:38.000.001,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:06:16.000.008,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationUpMethodExecutor.pas</Transaction>
    <Transaction>2017/09/03 10:10:13.000.876,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:10:33.000.970,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\classes\UMigrationDownMethodExecutor.pas</Transaction>
    <Transaction>2017/09/03 10:11:09.000.937,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas</Transaction>
    <Transaction>2017/09/03 10:11:19.000.884,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\units\interfaces\UMigrationDownMethodExecutorInterface.pas</Transaction>
    <Transaction>2017/09/05 07:57:40.000.278,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/05 08:00:21.000.155,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\interfaces\UMigrationsRegisterInterface.pas</Transaction>
    <Transaction>2017/09/05 08:00:33.000.746,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas</Transaction>
    <Transaction>2017/09/05 08:01:18.000.659,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\BitBucket\m4d\units\classes\UMigrationsRegister.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
