package M4DTools;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE;

contains
  M4D.Wizard in 'M4D.Wizard.pas',
  M4D.BaseDockForm in 'M4D.BaseDockForm.pas' {M4DBaseDockableForm},
  M4D.FrmMigrationTool in 'M4D.FrmMigrationTool.pas' {M4DFrmMigrationTool},
  M4D.ClassParser in 'M4D.ClassParser.pas',
  M4D.UnitValidator in 'M4D.UnitValidator.pas';

end.
