<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/13 15:46:21.000.046,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 12:45:07.000.146,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/15 10:21:28.000.122,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/18 08:15:14.000.131,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/16 10:15:23.000.209,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/31 17:35:12.000.339,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/31 17:36:11.000.409,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\UFrmMain.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/31 17:36:11.000.409,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\UFrmMain.dfm=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/08/31 17:36:19.000.946,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\M4DDemo.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/31 17:38:34.000.398,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Unit1.pas</Transaction>
    <Transaction>2017/08/31 17:39:04.000.470,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Migrations\MDescription1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:14:19.000.587,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Unit1.pas</Transaction>
    <Transaction>2017/09/01 07:15:11.000.928,C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Unit1.pas=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Migrations\MDescription2.pas</Transaction>
    <Transaction>2017/09/02 17:59:58.000.676,=C:\Users\Desenv\Documents\Edgar Pavão\Projetos\M4D\Demo\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
