package M4DExpertsPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE M4DPkg}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'M4D Experts'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  M4DExperts.OTA.Helper in 'Source\Helper\M4DExperts.OTA.Helper.pas',
  M4DExperts.Wizard.NewMigration.Model in 'Source\Wizard\NewMigration\M4DExperts.Wizard.NewMigration.Model.pas',
  M4DExperts.Wizard.NewMigration.Creator in 'Source\Wizard\NewMigration\M4DExperts.Wizard.NewMigration.Creator.pas',
  M4DExperts.Wizard.NewMigration.Forms in 'Source\Wizard\NewMigration\M4DExperts.Wizard.NewMigration.Forms.pas' {FrmM4DExpertsWizarNewMigrationForms},
  M4DExperts.Wizard.NewMigration.Wizard in 'Source\Wizard\NewMigration\M4DExperts.Wizard.NewMigration.Wizard.pas',
  M4DExperts.Registry in 'Source\Registry\M4DExperts.Registry.pas',
  M4DExperts.Wizard.InstallMigration.Forms in 'Source\Wizard\InstallMigration\M4DExperts.Wizard.InstallMigration.Forms.pas' {FrmM4DExpertsWizardInstallMigrationForms},
  M4DExperts.Wizard.InstallMigration.Model in 'Source\Wizard\InstallMigration\M4DExperts.Wizard.InstallMigration.Model.pas',
  M4DExperts.Wizard.InstallMigration.Creator in 'Source\Wizard\InstallMigration\M4DExperts.Wizard.InstallMigration.Creator.pas',
  M4DExperts.Wizard.InstallMigration.Wizard in 'Source\Wizard\InstallMigration\M4DExperts.Wizard.InstallMigration.Wizard.pas';

end.
