<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{355E9FBE-83D2-4203-9893-4E1354D1D2FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="M4DExpertsPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="M4DExperts.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="M4DExpertsPkg">
        <MSBuild Projects="M4DExpertsPkg.dproj"/>
    </Target>
    <Target Name="M4DExpertsPkg:Clean">
        <MSBuild Projects="M4DExpertsPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="M4DExpertsPkg:Make">
        <MSBuild Projects="M4DExpertsPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="M4DExperts">
        <MSBuild Projects="M4DExperts.dproj"/>
    </Target>
    <Target Name="M4DExperts:Clean">
        <MSBuild Projects="M4DExperts.dproj" Targets="Clean"/>
    </Target>
    <Target Name="M4DExperts:Make">
        <MSBuild Projects="M4DExperts.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="M4DExpertsPkg;M4DExperts"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="M4DExpertsPkg:Clean;M4DExperts:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="M4DExpertsPkg:Make;M4DExperts:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
